version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: shop_tech_db
    restart: always
    environment:
      POSTGRES_USER: shop_tech_user
      POSTGRES_PASSWORD: shop_tech_password
      POSTGRES_DB: shop_tech
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
